<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.onedaybeard.localartificer</groupId>
	<artifactId>local-artificer</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Local Artificer</name>

	<properties>
		<admob.version>6.3.1</admob.version>
		<agrotera.lombok.version>0.1.0-SNAPSHOT</agrotera.lombok.version>
		<artemis.lombok.version>0.11.3</artemis.lombok.version>
		<eclipse.jdt.core.version>3.6.0</eclipse.jdt.core.version>
		<eclipse.jdt.ui.version>3.6.0</eclipse.jdt.ui.version>
		<eclipse.equinox.common.version>3.6.0</eclipse.equinox.common.version>
		<spi.version>0.2.4</spi.version>
		<tween.engine.version>6.3.3</tween.engine.version>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Adrian Papari</name>
			<email>junkdog@onedaybeard.net</email>
			<id>junkdog</id>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<profiles>
		<profile>
			<id>admob</id>
			<modules>
				<module>admob</module>
			</modules>
		</profile>
		<profile>
			<id>agrotera-lombok</id>
			<modules>
				<module>agrotera-lombok</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse-equinox-common</id>
			<modules>
				<module>eclipse-equinox-common</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse-jdt-core</id>
			<modules>
				<module>eclipse-jdt-core</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse-jdt-ui</id>
			<modules>
				<module>eclipse-jdt-ui</module>
			</modules>
		</profile>
		<profile>
		<id>spi</id>
			<modules>
				<module>spi</module>
			</modules>
		</profile>
		<profile>
			<id>tween</id>
			<modules>
				<module>universal-tween-engine</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>admob</module>
				<module>agrotera-lombok</module>
				<module>eclipse-equinox-common</module>
				<module>eclipse-jdt-core</module>
				<module>eclipse-jdt-ui</module>
				<module>spi</module>
				<module>universal-tween-engine</module>
			</modules>
		</profile>
	</profiles>

</project>
